version=0.03

name=Data-Format-Pretty-PHP
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Data-Format-Pretty-PHP/
repository=http://github.com/sharyanto/perl-Data-Format-Pretty-PHP

[@SHARYANTO]
:version=0.09
[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
Data::Dump::PHP=0

;we must not depend on dfp, circular
